<mxfile host="Electron" modified="2023-07-16T15:41:31.668Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="7XmTRio5Eyxs80fiLFzs" version="21.6.1" type="device">
  <diagram name="Database" id="zpys9HOwiuxOCgkoR3-S">
    <mxGraphModel dx="989" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-9" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;accounts&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;username: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;password: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;role: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;isActive: &lt;i&gt;bool&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="60" y="470" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-10" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;&quot;&gt;users&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;surname: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;email: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;dateOfBirth: &lt;i&gt;date?&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;address: &lt;i&gt;string?&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;phone: &lt;i&gt;string?&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;age: &lt;i&gt;int?&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;accountId: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="310" y="440" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-11" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;vocabulary_categories&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;isActive: &lt;i&gt;bool&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="870" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-12" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;vocabularies&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;questionType:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;word: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;pronounce: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;mean: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;isActive: &lt;i&gt;bool&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;vocabularyCategoryIDs: &lt;i&gt;array&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="700" width="195" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-13" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;multiple_choice_questions&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;questionType: array&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;question: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;answers: &lt;i&gt;array&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;correctAnswer: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="528.75" y="716.25" width="162.5" height="113.75" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-19" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-9" target="Pne4DsW-yG4dL8UkTiOs-10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="610" as="sourcePoint" />
            <mxPoint x="260" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-21" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-12" target="Pne4DsW-yG4dL8UkTiOs-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="165" y="627.5" as="sourcePoint" />
            <mxPoint x="265" y="527.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-22" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-12" target="Pne4DsW-yG4dL8UkTiOs-54" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="897.5" y="713.75" as="sourcePoint" />
            <mxPoint x="997.5" y="613.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-24" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subdocument&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;multiple_choice_answers&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;questionId:&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;userAnswer:&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;correctAnswer:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;isCorrect:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;bool&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="760" y="590" width="160" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-28" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;entryX=1;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-24" target="Pne4DsW-yG4dL8UkTiOs-13" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="849.9999999999998" y="687.5" as="sourcePoint" />
            <mxPoint x="849.9999999999998" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="746.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-32" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;grammar_categories&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;isActive: &lt;i&gt;bool&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="765" y="886.25" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-33" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;grammars&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;testType:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;gammarCategoryID: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;grammarContents: array&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="742.5" y="763.12" width="195" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-34" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subdocument&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;grammar_contents&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;title:&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;content:&amp;nbsp;&lt;/span&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;object&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;example:&amp;nbsp;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;string&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="990" y="760" width="140" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-38" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;multiple_choice_test_history&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;userId: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;multipleChoiceAnswers: &lt;i&gt;array&lt;/i&gt;&amp;nbsp;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="520" y="601.25" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-39" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-10" target="Pne4DsW-yG4dL8UkTiOs-38" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="510" as="sourcePoint" />
            <mxPoint x="580" y="512" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-40" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-38" target="Pne4DsW-yG4dL8UkTiOs-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="484.5" as="sourcePoint" />
            <mxPoint x="809.5799999999999" y="455.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-50" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-33" target="Pne4DsW-yG4dL8UkTiOs-54" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="770" y="1076.25" as="sourcePoint" />
            <mxPoint x="870" y="976.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-51" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-33" target="Pne4DsW-yG4dL8UkTiOs-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="916.25" as="sourcePoint" />
            <mxPoint x="1050" y="916.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-53" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontColor=default;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-33" target="Pne4DsW-yG4dL8UkTiOs-32" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="705" y="966.25" as="sourcePoint" />
            <mxPoint x="760" y="966.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-54" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subdocument&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;questionType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;testType: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;objectID: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="550" y="860" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-55" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-13" target="Pne4DsW-yG4dL8UkTiOs-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="618" y="1020" as="sourcePoint" />
            <mxPoint x="670" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-56" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;posts&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;_id: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;type: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;name: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;image: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;postDate: &lt;i&gt;date&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;view: &lt;i&gt;int&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;postContents: &lt;i&gt;array&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="308.75" y="990" width="137.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-57" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;subdocument&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin: 4px 0px 0px; text-align: center;&quot;&gt;&lt;b&gt;questionType&lt;/b&gt;&lt;/p&gt;&lt;hr&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;title: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;content: &lt;i&gt;object&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 8px;&quot;&gt;image: &lt;i&gt;string&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="528.75" y="1007.5" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="Pne4DsW-yG4dL8UkTiOs-58" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;dashed=1;dashPattern=1 2;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;shape=connector;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pne4DsW-yG4dL8UkTiOs-56" target="Pne4DsW-yG4dL8UkTiOs-57" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="460" y="1170" as="sourcePoint" />
            <mxPoint x="512" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
