# Configuration Dropbox
dropbox.appSecret=${DRB_APP_SECRET:}
dropbox.accessToken=${DRB_ACCESS_TOKEN:}
dropbox.appKey=${DRB_APP_KEY:}

# Configuration multipart
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Configuration MongoDB cloud
spring.data.mongodb.uri=${DB_GLOBAL_URI:}

# Configuration MongoDB local
#spring.data.mongodb.host=${DB_LOCAL_HOST:}
#spring.data.mongodb.port=${DB_LOCAL_PORT:}
#spring.data.mongodb.database=${DB_LOCAL_DATABASE:}